*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}
li,ol{
    list-style: none;
}
a{
    text-decoration: none;
    color:#333;
}
body{
    background-color: #F2FFE9;
}
/*입력*/
#wrap{
    width: 500px;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
}
h1{
    margin: 10px 0;
    font-size: 38px;
}
#content{
    border: 3px solid #508D69;
    border-radius: 30px 0;
    padding: 24px 0;
    background-color: #fff;
}
#content>ul>li{
    margin: 20px 10px;
    font-weight: bold
}
#content>ul>li>input[type="text"]{
    width: 300px;
    height: 30px;
    margin-left: 10px;
    border: none;
    border-bottom: 1px solid #dedede;
}
#content>ul>li>input[type="text"]:focus{
    outline: none;
}
#content>ul>li:nth-child(2)>input[type="text"],#content>ul>li:nth-child(3)>input[type="text"]{
    margin-left: 25px;
}
#content>ul>li>input[type="button"]{
    width: 300px;
    height: 40px;
    background-color: #fdc6c6;
    border-radius: 10px;
    border: 2px solid #508D69;
    margin-top: 36px;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
}
#content>ul>li>input[type="button"]:hover{
    background-color: #EEF296;
}
/*출력*/
#table,#table2{
    width: 500px;
    margin: 50px auto;
    border-spacing: 10px;
    border-collapse: collapse;
    padding: 30px 0;
}
#table tr{
    width: 500px;
    margin-bottom: 40px;
    line-height: 50px;
    border-bottom: 2px solid #dedede;
}
#table>thead>tr:nth-child(1){
    border-bottom: 2px solid #333;
}
.btn>input[type="button"]{
    width: 50px;
    height: 30px;
    background-color: #F8FFD2;
    border: 2px solid #61A3BA;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}
.btn>input[type="button"]:hover{
    background-color: #345843;
    color: #fff;
}
.soldOut{
    color:#a0a0a0;
    position: relative;
    text-decoration: line-through;
}
.soldOut>.btn>input[type="button"]{
    background-color: #a0a0a0;
    color: #fff;
    border: 2px solid #333;
}
.retouch{
    width: 500px;
    height: 40px;
    background-color: #fff;
    display: none;
}
.retouch>td>input[type="text"],.retouch>td>input[type="button"]{
    width: 100px;
    font-size: 14px;
    padding: 2px;
}
.retouch>td>input[type="button"]{
    width: 50px;
    height: 30px;
    background-color: #F8FFD2;
    border: 2px solid #61A3BA;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
}
.retouch>td>input[type="button"]:hover{
    background-color: #345843;
    color: #fff;
}
#sum{
    width: 500px;
    height: 60px;
    border: 3px solid #508D69;
    line-height: 15px;
    font-weight: bold;
    padding: 20px 0;
}