마크업 종류
1.<h1>~<h6>
-제목 마크업
2.<p>
-단락 마크업
3.<br/>
-줄바꿈
3.<hr/>
-가로 구분선
4.
1.<ul>-순서가 없는 목록(글머리 목록)
<li> -목록에 항목
2.<ol>-순서가 있는 목록(순서번호 목록)
<li> -목록에 항목
3.<dl>-글머리/순서번호 없는 목록
<dt> -항목제목
<dd> -항목내용
5. <a href="></a>
-하이퍼링크 : 다른 페이지(html)로 이동
-모바일 : href = "tel:-----"
-pc : href = "URL 주소"
6. <img src="">
-이미지 출력 마크업
-*상대경로:현재 파일의 위치 기준으로 호출할 이미지의 위치 식별
"../capizou.png"
-*절대경로:이미지의 위치를 모든경로로 식별
C:\Users\504\Desktop\SIMJAEHOON\DAY01\capizou.png
서버주소\DAY01\capizou.png
6.<audio src="오디오.mp3"></audio> 
6.<vidieo src="동영상.mp4"></video>
    1.<video src="동영상.mp4"></video> : 컨트롤러 표시 안됨
    2<video src="동영상.mp4" controls></video> :컨트롤러 표시
    3<video src="동영상.mp4 contrrols autoplay"></video> :자동실행(정책상 안됨)-> js사용해서 실행

    4<video src="동영상.mp4 cntrols autoplay muted"></video>:소리없이 자동실행

6.<iframe> </iframe>
-외부의 멀티미디어 퍼갈때 제공해주는 태그
7 <em>,<storng>,<mark>,<i>,<b>
8.
<table>         : 테이블 전체를 감싸는 태그
<thead>     :테이블의 헤더를 감싸는 태그
<tbody>     :테이블의 내용을 감싸는 태그
<tr>    :행/가로 추가
<th>:제목/열추가
<td>:데이터/셸 추가
*속성
1.border    :테이블의 테두리
<table border="1">
2.colspan   :열 병합(가로셀 병합)
<td colspan="2">
3.rowspan   :행 병합(세로셀 병합)
<td rowspan="2">
9. <address>
-주소 마크업

10.<input />
    -<form>태그 안에서 사용(권장)
    -주요 속성
        1.type
            type="text"(default)텍스트*
            type="password"패스워드 *
            type="email" 이메일형식
            type="color" 색상
            type="date" 날짜
            type="datetime-local" 날짜/시간
            type="month" 날짜(월)
            type="week" 날짜(주)
            type="range" 범위(스크롤)
            type="number" 숫자
            type="file" 첨부파일*
            type="radio" 단일선택(name동일)*
            type="checkbox 복수선택(name동일)*
            type="button" 버튼(추후js와 같이 사용)*
            type="submit" 폼 전송(추후 java서버에 전송)*
            type='reset" 폼 초기화*
        2.name
            태그에 이름을 넣어 식별하는 역할
        3.value
            초기값
        4.placeholder
            가이드라인
        5.readonly
            수정불가(가이드라인)
        6.disabled
            사용불가
        7.autofocus
            포커스(커서이동)
        8.minlength,maxlength
            최소길이,최대길이
        9.multiple
            type=file일경우 파일 여러개 제출 가능
        10.chaked
            type=radio or checkbox 일 경우 체크상태
10. <textarea></textarea>
    -긴글 텍스트
    -속성
        rows=가로줄(행)
        cols=세로줄(열)
10.<select></select>
    목록상자
    하위태그
        <option>항목</option>

11.<fieldset></fieldset>
    -필드 구역 만들기
    -필드 제목 
        <legend></legend>