JAVA vs JAVAScript : 다름
JS로 할 수 있는것
	1.웹 클라이언트[HTML,CSS,JS]
	---------------2009년 node.js이후--------------------------
	2.웹 서버[node.js] vs JAVA(spring)	
	3.모바일[react native] 
	4.데스크탑 애플리케이션[NW.js] vs JAVA(spring)
	5.DB 관리[NOSQL] vs sql
text editor
	프론트엔드	:VScode,아톰,(회사자유)
	백엔드		:이클립스,intelli j
브라우저[클라이언트 입장]
	크롬,엣지,사파리

기본용어
	부호				:모스부호(짧음/김 신호) -> 전기상태(ON/OFF) -> 이진법(1/0)
	코드				:정보를 다른 형태로 변환하는 규칙[문법/도구]
						[JAVA , HTML, CSS, JS, PYTHON]
	표현식				:하나 이상의 값/정보 으로 표현될 수 있는 코드를 의미
	문장				:표현식이 한개 이상 모인것(명령문)
	프로그램			:문장이 모인것(명령문의 집합)
	프로세스			:현재 실행중인 프로그램(스레드/스케쥴링)
	웹 애플리케이션		:웹에서 사용하는 프로그램
	응용프로그램		:사용자가 사용할 수 있는 프로그램


															 -> 웹 애플리케이션(프로세스)
	부호 -> 코드 -> 표현식 -> 문장 -> 프로그램    사용처에 따라 -> 앱 애플리케이션(프로세스)
															 ->	데스크탑 애플리케이션(프로세스)


개발자/사람																	컴퓨터
<div>====================명령어===================================>[번역]101010101010111

박스모델	<===================실행결과=========================

console.log("안녕")==================명령어=================>[번역]1110111011

안녕		<=========================실행결과================

키워드 : 언어들이 미리 만든단어들
	키워드와 동일한 식별자 사용 x

식별자: 어떠한 변수/함수등을 식별하기 위한 이름
	html/css= id, class, <마크업>
	js:변수/함수/클래스
	1.키워드 사용x
	2.숫자시작x
	3.블랭크사용x
	4.특수문자는 _와 $만 사용
	5.왠만하면 영어 권장(camel표기법),의미있는 이름사용

주석: 코드 설명, 협업에서 안내/설명
	html: <!--dd-->
	css: /*dd*/
	js:
		1. //한줄주석
		2. /*여러줄 주석*/

1.입출력 방법[*2,6]
	1.alert("문구")					:경고창(확인버튼) 출력 함수
	2.console.log("hello world"); 	:console (개발자도구) 출력함수
	3.confirm("hello world3"); 		:확인창(확인=true/취소=false) 출력 함수
	4.prompt("hello world4")		:입력상자(input, 확인=true/취소=false) 입력함수
	5.document.write("hello world5"); 	:html에 출력 함수
	6.document.특정식별자.html=			:특정요소/마크업에 출력 함수

2. 기본 자료형
	-자료: 프로그램이 처리할 수 있는 모든것
	-자료형: 자료 형태/모양/등 나눠 놓은 것
	1.숫자(number),2문자열(string),3.불(boolean)
	1.숫자
		1.숫자와 문자열 구분
			273vs"273"은 다르다

	2.문자열 표기방법: '문자열' or "문자열"
		주의할점: 1.'문자열" 불가능
					2." 'ㅇㅇ'" 가능
					' "ㅇㅇ" ' 가능
		3.이스케이프/제어 문자
			1.\n : 줄바꿈
			2.\t : 들여쓰기
			3.\\ : \출력
			그외에 \" ,\n 연산자 출력시

	3.문자열 연산자
		+: 문자열 연결 연산자["문자열"+"문자열"]
		[인덱스]:문자열에서 인덱스(순서)번째 문자 출력(0번부터 시작)

		length:문자열 내 문자 개수
				"안녕하세요".length : 해당 문자열내 문자 개수->5
3.연산자[연산/계산/논리 시 사용되는 특수문자]
	1.산술 연산자: 결과값 반환
		+더하기 -빼기 *곱하기 /나누기(몫) %나머지
	2.연결 연산자: + 연결연산자
		숫자+숫자 :더하기
		숫자+"문자열":안됨
		"문자열"+"문자열"[연결]
	3. 비교연산자: 비교후 true or false
		>초과		<미만
		>= 이상		<=이하
		==같다[데이터비교]	===[데이터/자료형 비교(자바엔없음)]
		!=같지않다		!==같지않다
	4. 관계 연산자: 주로 비교연산자를 2개이상일떄 사용 true or false
		&&  and 연산자
		||  or 연산자
		!  not 연산자
		^ xor연산자

and				or			not		xor
	1	0		1	0				1	0
1	1	0		1	1		0		0	1

0	0	0		1	0		1		1	0


	5.증감연산자: 1증감
	전위 ++a --a : 값을 +-1한 후 변수에 대입
	후위 a++ --a: 값을 변수에 대입 한 후 +-1

	6.대입연산자:오른쪽 데이터를 왼쪽에 넣어주기
		= 대입
		+= 오른쪽데이터를 왼쪽 데이터에 더한값을 대입
		-= /= *= %= 등등...
	