개인프로젝트 하고싶은거?

2.웹 클론코딩?->뭘 추가할지....->

2-1DFS? <-지하철노선도? 다른 재밌는거없나?
2-2 (영상처리 -> 데이터학습 전처리->졸업작품다시하기?),
2-3wireshark를 이용해서 dns분석? <-이걸 웹으로 써먹을수있나? 내가 할수있나???
2-4,그래픽스+영상처리 둘다 써먹어서 구매하기 전에 가구같은거 집어넣는 시뮬레이션 기능이 있는 웹? <할수있나????????????????
2-5 ocr이용해서 영수증등을 딕셔너리등으로 바꿔서 가계부만들기? <=라이브러리 이용인데 의미가있나? <=ocr학습을 해봤다는 어느정도는 되긴할거같긴함


3.졸업작품을 사실상 센서(아두이노)부분만 위주로 만져봤으니 데이터학습(yolov5,easyocr(이건 좀 학습하긴함)+1학기때 무너진 카카오톡연동추가
) 처음부터 다시 설계해보기? <--- 이게 웹이랑 관련이 있나? 4개월 안에 나 혼자 이걸 다 할수있나?    <<=========사실상 (2-1),2-2,2-5 다 집어넣어야될수도있는데 이걸 진짜 할수있나?
