.grayBox {
    background-color: #F7F7F7;
}

#briefing .inner {width: 1500px; margin: 0 auto; padding: 0 0 100px;}
.gallery {
    background-color: #fff;
    padding: 60px 150px 200px;
}

.galleryTab ul {
    display: flex;
    border: 1px solid #ddd;
}

.galleryTab ul li {
    flex:1;
}

.galleryTab ul li.active a {
    background-color: #dd0b15;
    color: #fff;
    font-weight: bold;
} 

.galleryTab ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 62px;
    font-size: 16px;
    color: #878787;
}

.galleryTop {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.galleryTop a {font-size: 25px; color:#878787; font: bold;}

.galleryTop p {
    font-size: 30px;
    color: #000;
    margin: 0 50px;
}

.galleryTop p span {font-weight: bold;}

.galleryTop select {
    position: absolute; 
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 200px;
    height: 50px;
    padding: 0 15px;
    border: 1px solid #ddd;
    background: #fff url(../img/sub/gallery_select_bg.png) no-repeat 98% center;
}

.galleryCotents ul {
    display: flex;
    flex-flow: row wrap;
}

.galleryCotents ul li {
    display: flex;
    flex-flow: row wrap;
    width: 32%;
    padding: 20px;
    margin-right: 2%;
    margin-top: 2%;
    transition: all 0.3s ease-in-out;
    border: 1px solid rgba(0,0,0,0);
}

.galleryCotents ul li:hover {
    border: 1px solid #dd0b15;
    box-shadow: 3px 4px 5px #ddd;
}

.galleryCotents ul li:nth-child(3n){
    margin-right: 0;
}

.galleryCotents ul li:nth-child(-n+3){
    margin-top: 0;
}

.galleryCotents ul li .img_wrap {
    width: 100%;
    background-color: #f7f7f7;
    height: 226px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.galleryCotents ul li .img_wrap img {
    max-width: 100%;
    max-height: 100%;
}

.galleryCotents ul li .txt_wrap {
    line-height: 30px;
    margin-top: 20px;
}

.galleryCotents ul li .txt_wrap h5 {
    font-size: 12px;
    color: #dd0b15;
}

.galleryCotents ul li .txt_wrap h4 {
    font-size: 24px;
    font-weight: 700;
    color: #000;
}

.galleryCotents ul li .txt_wrap p {
    font-size: 16px;
    color: #000;
}

.galleryCotents ul li .txt_wrap h6 {
    margin-top: 10px;
    color: #878787;
    font-size: 12px;
    line-height: 1;
}

.galleryCotents ul li a {
    width: 190px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    background-color: #dd0b15;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin-top: 20px;
}