<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <img src="img/top_logo_new.png">
            <div><a href="#">회사 소개</a>
            </div>
            
        </div>
        <div id="main"></div>
        <div id="footer"></div>
    </div>
</body>
</html>