<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='step4.css'>
    <script src='step4.js'></script>
</head>
<body>
    <div id ="wrap">
        <h1> 가 계 부 </h1>
        <h6>부가기능:금액에 쉼표,오름차순정리,공백입력불가능,날짜,항목이 같을경우 금액 합쳐짐,수정기능</h6>
        <div id ="todoTop">
            <div>
            <span>날짜: <input id ="date" type="date"/><br/></span>
            <span>항목: <input id ="value" type="text" placeholder="항목"/><br/></span>
            <span>금액: <input id ="money" type="text" placeholder="금액"/><br/> </span>
            </div>
            <input onclick="input()" type="button" value="등록"/>
        </div>
        <div id ="bot">
        </div>
    </div>
</body>
</html>