#wrap{
    width: 500px;
    margin: 0 auto;
}

h1{
    text-align: center;
    border-bottom: 10px solid green;
    font-size: 60px;
}

#todoTop {
    display: flex;
    justify-content: center;
}

#tableunder {
    border: 1px green solid;
    width: 100%;
    text-align: center;
    color: white;
    background-color: green;
    padding: 10px 0;
    margin-top: 10px;
}
.menubars {
    display: none;
  }

  #check-btn:checked + .menubars {
    display: block;
  }

#todoTop > input[type="button"]{
    border: none;
    background-color: azure;
    box-shadow: 0px 0px 3px ;
    cursor: pointer;
    width: 50px;
}

#todoTop input[type="text"]{
    border: none;
    background-color: azure;
    box-shadow: 0px 0px 3px ;
    width: 110px;
    margin-right: 30px;
}
table {
    margin: 0 auto;
}