<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/introduce.css'>
</head>
<body>
    <div id="hdwrap">                                       <!--헤더시작-->
        <div id="header">
            <a href="../index.html"><img src="../img/header/top_logo_new.png"/></a>
            <div id="hLink1">
                <a href="introduce.html">회사소개</a>
                <a href="prebrand.html">브랜드</a>
                <a href="#">뉴스&미디어</a>
                <a href="#">창업문의</a>
                <a href="#">창업설명회</a>
                <a href="#">창업안내서 <img src="../img/header/ico_book.png"></a>
            </div>
            <div id="hLink2">
                더본코리아 기업 사이트 <img src="../img/header/ico_link.png"></a>
            </div>
        </div>
    </div>                                                  <!--헤더끝-->
    <div id="wrap">
        <div id="cateTitle">
            <h3>회사소개</h3>
            <p>
                착한 가격, 대중적인 메뉴의 브랜드를 운영하는 더본코리아는<br/>
                <span>모든 고객께서 부담없는 가격에 푸짐한 음식을 맛보고, 더불어 즐거움까지 느끼실 수 있는 한끼 식사를 만드는 것이 목표</span>입니다.
            </p>
            <div id="cateNav">
                <p>
                    HOME > <span>회사소개</span>
                </p>
            </div>
        </div>
        <div id="content">
            <div class="contentBox1">
                <div class="ceo">
                    <h4>
                        안녕하세요! 백종원입니다.
                    </h4>
                    <p>
                        음식에 대한 끊임없는 관심과 탐구를 목표로 삼는 사람,<br/>
                        음식에 있어서 만큼은 누구보다도 더 많은 걸 알고 싶은 사람 ‘백종원’<br/>
                        그것이 지금의 저이고, 앞으로도 바라는 저의 모습입니다.<br/>
                        <br/>
                        지금까지도 저는 고객들의 행복한 표정을 그리며 머리속으로<br/>
                        수십개의 식당을 세웠다가 허물기를 반복합니다.<br/>
                        어떤 음식을 선보일까, 어떤 컨셉을 고객들이 좋아할까,<br/>
                        이런 고민을 하는 것이 즐겁습니다.<br/>
                        여태껏 선보인 브랜드보다 앞으로 펼쳐질 브랜드가 많기에<br/>
                        오늘도 저는 맛있는 고민을 합니다.<br/>
                        <br/>
                        맛에 기본을 둔 브랜드! 더본의 앞날을 기대하셔도 좋습니다.
                    </p>
                    <br/>
                    <p class="ceoSign">
                        대표이사
                        <img src="../img/introduce/ceo_sign.png"/>
                    </p>
                </div>
            </div>
            <div class="contentBox2">
                <h5>세계 곳곳에 한식을 알리고 있습니다.</h5>
                <p>
                    국내외 20여개 브랜드, 2,700여개의 직/가맹점을 운영 중인 자타공인 글로벌 외식 기업 THEBORN.<br/>
                    THEBORN은 미국, 중국, 일본, 싱가포르, 인도네시아, 말레이시아, 필리핀, 베트남 등 세계 각 지역에 진출하여 한식의 우수함을 전파하고 있습니다.
                </p>
            </div>
            <ul class="contentBox3">
                <li>
                    <div class="imgBox">
                        <img src="../img/introduce/cate_sys_1.png"/>
                    </div>
                    <div class="txtBox">
                        <h6>
                            생산관리 시스템
                        </h6>
                        <p>
                            ‘맛의 기본은 신념과 정성’이라는 이념 하에 높은 기준의<br/>
                            관리시스템을 도입해 체계적으로 고품질의 상품을 생산하며<br/>
                            본사 생산 공장과 외주 전문 생상 공장과의 협업으로<br/>
                            전문성과 효율성 모두 갖추고 있습니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="imgBox">
                        <img src="../img/introduce/cate_sys_2.png"/>
                    </div>
                    <div class="txtBox">
                        <h6>
                            통합물류 시스템
                        </h6>
                        <p>
                            자체 개발한 통합공급망관리시스템(SCM)인<br/>
                            TTMS(THEBORN Total Management System)로<br/>
                            최적의 물류서비스를 제공, 전국 5개 물류센터에서<br/>
                            365일 신선한 재료를 배송 받을 수 있습니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="imgBox">
                        <img src="../img/introduce/cate_sys_3.png"/>
                    </div>
                    <div class="txtBox">
                        <h6>
                            조리개발 R&D
                        </h6>
                        <p>
                            백종원 대표의 20여 년간의 메뉴 개발 경험과 노하우를 바탕으로<br/>
                            운영되는 전문 R&D 조직은 신 메뉴 개발과 맛의 표준화를 위한<br/>
                            소스 개발, 상품 품질평가와 검수 관리를 통해<br/>
                            메뉴 품질 향상에 최선을 다합니다.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="imgBox">
                        <img src="../img/introduce/cate_sys_4.png"/>
                    </div>
                    <div class="txtBox">
                        <h6>
                            마케팅 인프라
                        </h6>
                        <p>
                            브랜드의 새로운 소식과 다양한 프로모션을<br/>
                            지면·언론 홍보 뿐만 아니라 멤버십 앱(빽다방), 공식 홈페이지,<br/>
                            SNS 등 자사 미디어와 마케팅 채널을 적극적으로 활용해<br/>
                            온·오프라인 마케팅을 동시 지원합니다.
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="footerwrap">                        <!--푸터시작-->
        <div id="footer">
            <div id="footermain">
                <div>
                    <a href="#">개인정보처리방침</a>
                    <p>(주)더본코리아 사업자등록번호 211-86-00870 대표이사 백종원
                    <br/>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 팩스: 02-511-3864
                    <br/>창업설명회장 : 서울시 서초구 강남대로79길 52-12, 신곡빌딩 2층 빽다방 전용 창업설명회장 : 서울시 서초구 사평대로 367, 1층
                    <br/>본사 대표전화 및 가맹상담전화 : 02-549-3864 빽다방 가맹상담전화: 02-3447-0410 고객센터: 1544-2360 Overseas Contact: international@theborn.co.kr
                    <br/>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                </div>
                <select>
                    <option> 패밀리 사이트 바로가기</option>
                    <option> 빽다방</option>
                    <option> 새마을식당</option>
                    <option> 한신포차</option>
                    <option> 역전우동</option>
                    <option> 백스비어</option>
                    <option> 롤링파스타</option>
                    <option> 인생설렁탕</option>
                    <option> 미정국수</option>
                    <option> 리춘시장</option>
                    <option> 원조쌈밥집</option>
                    <option> 돌배기집</option>
                    <option> 백철방</option>
                    <option> 호텔더본</option>
                </select>
            </div>

        </div>
    </div>                                              <!--푸터끝-->
    <ul id="popup">                                     <!--팝업시작-->
        <li><img src="../img/footer/ico_simple_inquiry.png"/></li>
        <li>간편 창업문의</li>  
    </ul>                                               <!--팝업끝-->
</body>
</html>