<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media='screen' href="../css/reset.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/news_2.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="wrap">
        <div id="hdwrap">                                       <!--헤더시작-->
            <div id="header">
                <a href="../index.html"><img src="../img/header/top_logo_new.png"/></a>
                <div id="hLink1">
                    <a href="introduce.html">회사소개</a>
                    <a href="prebrand.html">브랜드</a>
                    <a href="#">뉴스&미디어</a>
                    <a href="#">창업문의</a>
                    <a href="#">창업설명회</a>
                    <a href="#">창업안내서 <img src="../img/header/ico_book.png"></a>
                </div>
                <div id="hLink2">
                    더본코리아 기업 사이트 <img src="../img/header/ico_link.png"></a>
                </div>
            </div>
        </div>                                                  <!--헤더끝-->
        <div id="cateTitle">
            <h3>뉴스&미디어</h3>
            <p>
                더본코리아 <span>창업 소식과 창업에 관한 다양한 이야기</span>를 만나보세요.
            </p>
            <div id="cateNav">
                <p>
                    HOME > <span>뉴스&미디어</span>
                </p>
            </div>
        </div>
        <div id="mainTitle">
            <div id="mainArticle">
                <ul id="tapWrap">
                    <li class="tap"><a href="#">소식</a></li>
                    <li class="tap"><a href="#">점주인터뷰</a></li>
                    <li id="pageTap"><a href="#">미디어</a></li>
                </ul>
                <div id="article">
                    <div id="articleTitle">
                        <h3>빽보이피자, 멕시코 풍미 담은 ‘산체스타코피자’ 출시</h3>
                        <p>2023.08.29</p>
                    </div>
                    <img src="../img/news2/E_534610001693190073.jpg"/>
                    <div id="articleMain">
                        <h2>- 특제 시즈닝한 고기와 바삭한 또띠아칩, 스리라차마요소스를 듬뿍 올려낸 이색적인 신메뉴 출시
                            <br/>- 신메뉴 출시 기념해 요기요 할인 프로모션도 진행, 29일(화)부터 일주일간 최대 5천원 할인
                        </h2>
                        <br/>
                        <br/>

                        더본코리아의 피자 포장∙배달 전문 브랜드 빽보이피자(대표 백종원)가 멕시코 음식 타코(Taco)를 피자에 접목해 이국적인 풍미를 구현한 신메뉴 '산체스타코피자'를 출시한다고 밝혔다.
                        <br/>
                        <br/>
                        <br/>
                        이번 신메뉴는 이색적인 맛을 찾는 MZ세대 고객들을 겨냥해 기획한 메뉴로, 빽보이피자만의 스타일로 재해석한 멕시칸풍 특제 소스와 풍성한 토핑으로 이국적인 맛과 비주얼을 완성했다. 특히 남녀노소 누구에게나 인기 있는 타코를 가득 올려내 세대 구분 없이 고객들의 입맛을 사로잡을 것으로 예상된다.
                        <br/>
                        <br/>
                        <br/>
                        신메뉴 '산체스타코피자'는 특제 시즈닝된 고기와 고소하게 튀겨낸 또띠아칩, 할라피뇨 등을 푸짐하게 올리고, 그 위에 부드러우면서 살짝 매콤한 맛이 감도는 스리라차마요소스를 더해 멕시칸풍 매운맛과 바삭한 식감을 동시에 느낄 수 있다. 바삭하고 짭조름한 타코를 듬뿍 올린 이번 신메뉴는 부드러운 몰트의 목 넘김과 은은한 홉의 아로마가 전해지는 '빽라거'와 함께 먹으면 더욱 맛있게 즐길 수 있다.
                        <br/>
                        <br/>
                        <br/>
                        빽보이피자는 이번 신메뉴 출시를 기념해 배달 앱 요기요를 통한 할인 프로모션도 진행한다. 8월 29일(화)부터 9월 4일(월)까지 요기요에서 빽보이피자를 배달•포장 주문 시 최대 5천 원 할인 혜택을 받을 수 있다. 프로모션 기간 동안 요기요 앱 내 이벤트 페이지를 통해 3천원 즉시할인과 7%(최대 2천원) 추가할인 쿠폰을 다운로드하여 결합하여 사용 가능하며, 추가할인 쿠폰은 매일 1인 1회 사용할 수 있다. 최소 주문 금액은 2만 원이며, 주문 가능한 지역 및 매장 정보 등 자세한 내용은 요기요 앱을 통해 확인할 수 있다.
                        <br/>
                        <br/>
                        <br/>
                        신메뉴 '산체스타코피자'는 8월 29일부터 전국 빽보이피자 매장을 통해 만나볼 수 있다.
                        <br/>
                        <br/>
                        <br/>
                        빽보이피자 관계자는 "고객들에게 새로운 맛의 경험을 제공하고자 멕시코를 연상할 수 있는 식재료를 활용해 기존 메뉴와는 차별화된 풍미의 신메뉴를 기획하게 됐다"라며, “앞으로도 소비자 니즈와 트렌드를 반영한 새로운 메뉴를 선보이며 고객들의 눈과 입을 사로잡을 계획”이라고 말했다.
                        <div id="articleLink">
                            <a href="#"><img src="../img/news2/fb_share_ico.png"></a>
                            <a href="#"><img src="../img/news2/tw_share_ico.png"></a>
                        </div>
                        <div id="articleMenu">
                            <span>목 록</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footerwrap">                        <!--푸터시작-->
            <div id="footer">
                <div id="footermain">
                    <div>
                        <a href="#">개인정보처리방침</a>
                        <p>(주)더본코리아 사업자등록번호 211-86-00870 대표이사 백종원
                        <br/>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 팩스: 02-511-3864
                        <br/>창업설명회장 : 서울시 서초구 강남대로79길 52-12, 신곡빌딩 2층 빽다방 전용 창업설명회장 : 서울시 서초구 사평대로 367, 1층
                        <br/>본사 대표전화 및 가맹상담전화 : 02-549-3864 빽다방 가맹상담전화: 02-3447-0410 고객센터: 1544-2360 Overseas Contact: international@theborn.co.kr
                        <br/>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                    </div>
                    <select>
                        <option> 패밀리 사이트 바로가기</option>
                        <option> 빽다방</option>
                        <option> 새마을식당</option>
                        <option> 한신포차</option>
                        <option> 역전우동</option>
                        <option> 백스비어</option>
                        <option> 롤링파스타</option>
                        <option> 인생설렁탕</option>
                        <option> 미정국수</option>
                        <option> 리춘시장</option>
                        <option> 원조쌈밥집</option>
                        <option> 돌배기집</option>
                        <option> 백철방</option>
                        <option> 호텔더본</option>
                    </select>
                </div>

            </div>
        </div>                                              <!--푸터끝-->
        <ul id="popup">                                     <!--팝업시작-->
            <li><img src="../img/footer/ico_simple_inquiry.png"/></li>
            <li>간편 창업문의</li>  
        </ul>                                               <!--팝업끝-->
    </div>  
</body>
</html>