<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/prebrand.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="hdwrap">                                       <!--헤더시작-->
        <div id="header">
            <a href="../index.html"><img src="../img/header/top_logo_new.png"/></a>
            <div id="hLink1">
                <a href="introduce.html">회사소개</a>
                <a href="prebrand.html">브랜드</a>
                <a href="#">뉴스&미디어</a>
                <a href="#">창업문의</a>
                <a href="#">창업설명회</a>
                <a href="#">창업안내서 <img src="../img/header/ico_book.png"></a>
            </div>
            <div id="hLink2">
                더본코리아 기업 사이트 <img src="../img/header/ico_link.png"></a>
            </div>
        </div>
    </div>                                                  <!--헤더끝-->
    <div id="wrap">
        <div id="cateTitle">
            <h3>브랜드</h3>
            <p>
                더본코리아의 <span>다양한 브랜드와 가맹 혜택</span>을 소개합니다.<br/>
                · 혜택은 계약일 기준으로 선착순 마감됩니다.<br/>
                · 최대 혜택금액은 브랜드별로 상이합니다. 자세한 사항은 창업문의를 이용해주세요.
            </p>
            <div id="cateNav">
                <p>
                    HOME > <span>브랜드</span>
                </p>
            </div>
        </div>
        <div id="content">
            <ul id="brandLists">
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_1.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_1.png);"></h3>
                        <p>· 백종원 대표의 피자 브랜드</p>
                        <p>· 초간단 레시피로 운영효율 UP!</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_2.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_2.png);"></h3>
                        <p>· 쉬운 운영 시스템으로 초보도 가능</p>
                        <p>· 안정적인 운영으로 추가출점이 많은 브랜드</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_3.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_3.png);"></h3>
                        <p>· 믿을 수 있는 카페창업, 빽다방</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_4.png);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_4.png);"></h3>
                        <p>· 배달도 섭렵한 대한민국 대표 중식브랜드</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_5.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_5.png);"></h3>
                        <p>· MZ세대 픽! 캐주얼 이탈리안 레스토랑</p>
                        <p>· 홀 매출은 기본, 배달 매출까지 강세!</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_6.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_6.png);"></h3>
                        <p>· 대체 불가 "한신닭발" 배달까지 섭렵</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_7.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_7.png);"></h3>
                        <p>· 소자본 창업, 빠른 업종변경 가능!</p>
                        <p>· 주방기물부터 포스까지 장기렌탈 가능!</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_8.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_8.png);"></h3>
                        <p>· 이름이 곧 경쟁력! 새마을식당</p>
                        <p>· 열탄불고기, 7분돼지김치 전문식당</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_9.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_9.png);"></h3>
                        <p>· 차별화된 창업 아이템! 쉽고 빠른 운영</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_10.png);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_10.png);"></h3>
                        <p>· 30년 이상의 역사를 가진 웰빙, 쌈밥전문점</p>
                        <p>· 전 연령층 선호도 높고, 다양한 모임이 가능</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_11.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_11.png);"></h3>
                        <p>· 우삼겹을 최초로 개발한 소고기 전문점</p>
                        <p>· 상권, 평형별 다양한 출점 가능</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_12.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_12.png);"></h3>
                        <p>· 남녀노소 호불호 없는 메뉴 구성!</p>
                        <p>· 365일 4계절 내내 안정적인 매출</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_13.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_13.png);"></h3>
                        <p>· 고객이 먼저 찾는 요즘 대세 브랜드</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_14.png);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_14.png);"></h3>
                        <p>· 트렌디한 중식포차, 리춘시장</p>
                        <p>· 매장/배달 전용 메뉴로 멀티매출 창출</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_15.jpg);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_15.png);"></h3>
                        <p>· MZ세대를 사로잡은 신개념 전통주점</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
                <li>
                    <div class="imgBox" style="background-image: url(../img/prebrand/brandImg_16.png);"></div>
                    <div class="txtBox">
                        <h3 class="branLogo" style="background-image: url(../img/prebrand/logo_16.png);"></h3>
                        <p>· 포장&배달 전문점 가맹 모집중</p>
                    </div>
                    <a href="#">
                        <span>
                            + 창업정보 자세히 보기
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="footerwrap">                        <!--푸터시작-->
        <div id="footer">
            <div id="footermain">
                <div>
                    <a href="#">개인정보처리방침</a>
                    <p>(주)더본코리아 사업자등록번호 211-86-00870 대표이사 백종원
                    <br/>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 팩스: 02-511-3864
                    <br/>창업설명회장 : 서울시 서초구 강남대로79길 52-12, 신곡빌딩 2층 빽다방 전용 창업설명회장 : 서울시 서초구 사평대로 367, 1층
                    <br/>본사 대표전화 및 가맹상담전화 : 02-549-3864 빽다방 가맹상담전화: 02-3447-0410 고객센터: 1544-2360 Overseas Contact: international@theborn.co.kr
                    <br/>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                </div>
                <select>
                    <option> 패밀리 사이트 바로가기</option>
                    <option> 빽다방</option>
                    <option> 새마을식당</option>
                    <option> 한신포차</option>
                    <option> 역전우동</option>
                    <option> 백스비어</option>
                    <option> 롤링파스타</option>
                    <option> 인생설렁탕</option>
                    <option> 미정국수</option>
                    <option> 리춘시장</option>
                    <option> 원조쌈밥집</option>
                    <option> 돌배기집</option>
                    <option> 백철방</option>
                    <option> 호텔더본</option>
                </select>
            </div>

        </div>
    </div>                                              <!--푸터끝-->
    <ul id="popup">                                     <!--팝업시작-->
        <li><img src="../img/footer/ico_simple_inquiry.png"/></li>
        <li>간편 창업문의</li>  
    </ul>                                               <!--팝업끝-->
</body>
</html>