<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div id="wrap">
        <h1>EZEN#</h1>
        <div id="content">
            <ul>
                <li>
                    상품사진 <input id="itemImg" type="file"/>
                </li>
                <li>
                    제품명 <input id="itemName" type="text"/>
                </li>
                <li>
                    가격 <input id="itemPrice" type="text"/>
                </li>
                <li>
                    수량 <input id="itemCnt" type="text"/>
                </li>
                <li>
                    <input onclick="등록()" type="button" value="등록">
                </li>
            </ul>
        </div>
        <table id="table">
            <thead>
                <tr>
                    <th>
                        상품이미지
                    </th>
                    <th>
                        제품명
                    </th>
                    <th>
                        가격
                    </th>
                    <th>
                        수량
                    </th>
                    <th>
                        비고
                    </th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <table id="table2">
            <thead>
                <tr>
                    <th>
                        날짜
                    </th>
                    <th>
                        제품명
                    </th>
                    <th>
                        가격
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="sum">

        </div>
    </div>
    <script src='main.js'></script>
</body>
</html>