<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>더본창업지원센터</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/briefing.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="hdwrap">                                       <!--헤더시작-->
        <div id="header">
            <a href="../index.html"><img src="../img/header/top_logo_new.png"/></a>
            <div id="hLink1">
                <a href="./introduce.html">회사소개</a>
                <a href="./prebrand.html">브랜드</a>
                <a href="./news.html">뉴스&미디어</a>
                <a href="./inquiry.html">창업문의</a>
                <a href="./briefing.html">창업설명회</a>
                <a href="#">창업안내서 <img src="../img/header/ico_book.png"></a>
            </div>
            <div id="hLink2">
                더본코리아 기업 사이트 <img src="../img/header/ico_link.png"></a>
            </div>
        </div>
    </div>                                                  <!--헤더끝-->

    <div id="main">
        <div id="cateTitle">
            <h3>창업설명회</h3>
            <p>
                효과적인 상담을 위해, <span>창업설명회는 예약제로만 운영</span>합니다.
            </p>
            <div id="cateNav">
                <p>
                    HOME > <span>창업문의</span>
                </p>
            </div>
        </div>

        <div id="briefing" class="grayBox">
            <div class="inner">
                <ul id="tapWrap">
                    <li id="pageTap"><a href="#">창업 상담 신청</a></li>
                    <li class="tap"><a href="#">창업 절차</a></li>
                    <li class="tap"><a href="#">자주 묻는 질문</a></li>
                </ul>

                <div class="gallery">
                    <div class="galleryTab">
                        <ul>
                            <li class="active"><a href="#">전체</a></li>
                            <li><a href="#">서울·수도권</a></li>
                            <li><a href="#">대전·중부권</a></li>
                            <li><a href="#">광주·호남권</a></li>
                            <li><a href="#">부산·영남권</a></li>
                            <li><a href="#">대구·영남권</a></li>
                        </ul>
                    </div>

                    <div class="galleryTop">
                        <a href="#">&lt;</a>
                        <p>2023년 <span>12월</span></p>
                        <a href="#">&gt;</a>
                        <select name="" id="">
                            <option value="">전체</option>
                            <option value="">고투웍</option>
                            <option value="">돌배기집</option>
                            <option value="">롤링파스타</option>
                            <option value="">리춘시장</option>
                        </select>
                    </div>

                    <div class="galleryCotents">
                        <ul>
                            <li>
                                <div class="img_wrap"><img src="../img/briefing/briefingLogo_back.png" alt=""></div>
                                <div class="txt_wrap">
                                    <h5>부산·영남권</h5>
                                    <h4>빽다방</h4>
                                    <p>
                                        일시: 2023.12.11 (월) 13:00 ~ <br />
                                        장소: 부산광역시 진구 중앙대로 668 (부전동, 에이원프라자2층 203,204호)
                                    </p>
                                    <h6>* 1시간 내외 소요. 1 : 1 창업 상담 입니다.</h6>
                                </div>
                                <a href="#">신청가능</a>
                            </li>

                            <li>
                                <div class="img_wrap"><img src="../img/briefing/briefingLogo_back.png" alt=""></div>
                                <div class="txt_wrap">
                                    <h5>서울·수도권</h5>
                                    <h4>빽다방</h4>
                                    <p>
                                        일시: 2023.12.11 (월) 14:00 ~ <br/>
                                        장소: 서울 서초구 사평대로 367 빽다방 신논현역점 매장 내
                                    </p>
                                    <h6>* 설명회는 보통 1시간 정도 진행예정 입니다</h6>
                                </div>
                                <a href="#">신청가능</a>
                            </li>

                            <li>
                                <div class="img_wrap"><img src="../img/briefing/briefingLogo_piza.png" alt=""></div>
                                <div class="txt_wrap">
                                    <h5>서울·수도권</h5>
                                    <h4>빽보이피자</h4>
                                    <p>
                                        일시: 2023.12.14 (목) 15:00 ~ <br />
                                        장소: 더본코리아 창업설명회장
                                    </p>
                                    <h6>* 서울특별시 서초구 강남대로79길 52-12, 신곡빌딩 2층</h6>
                                </div>
                                <a href="#">신청가능</a>
                            </li>

                            <li>
                                <div class="img_wrap"><img src="../img/briefing/briefingLogo_back.png" alt=""></div>
                                <div class="txt_wrap">
                                    <h5>서울·수도권</h5>
                                    <h4>빽다방</h4>
                                    <p>
                                        일시: 2023.12.18 (월) 14:00 ~ <br />
                                        장소: 서울 서초구 사평대로 367 빽다방 신논현역점 매장 내
                                    </p>
                                    <h6>* 설명회는 보통 1시간 정도 진행예정 입니다</h6>
                                </div>
                                <a href="#">신청가능</a>
                            </li>

                            <li>
                                <div class="img_wrap"><img src="../img/briefing/briefingLogo_hong.png" alt=""></div>
                                <div class="txt_wrap">
                                    <h5>서울·수도권</h5>
                                    <h4>홍콩반점</h4>
                                    <p>
                                        일시: 2023.12.20 (수) 15:00 ~ <br />
                                        장소: 더본코리아 창업설명회장
                                    </p>
                                    <h6>* 서울특별시 서초구 강남대로79길 52-12, 신곡빌딩 2층</h6>
                                </div>
                                <a href="#">신청가능</a>
                            </li>

                            <li>
                                <div class="img_wrap"><img src="../img/briefing/briefingLogo_nuddle.png" alt=""></div>
                                <div class="txt_wrap">
                                    <h5>서울·수도권</h5>
                                    <h4>역전우동0410</h4>
                                    <p>
                                        일시: 2023.12.27 (수) 15:00 ~ <br />
                                        장소: 서울특별시 서초구 강남대로79길 52-12, 신곡빌딩 2층
                                    </p>
                                    <h6>* 더본코리아 창업설명회장</h6>
                                </div>
                                <a href="#">신청가능</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footerwrap">                        <!--푸터시작-->
        <div id="footer">
            <div id="footermain">
                <div>
                    <a href="#">개인정보처리방침</a>
                    <p>(주)더본코리아 사업자등록번호 211-86-00870 대표이사 백종원
                    <br/>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 팩스: 02-511-3864
                    <br/>창업설명회장 : 서울시 서초구 강남대로79길 52-12, 신곡빌딩 2층 빽다방 전용 창업설명회장 : 서울시 서초구 사평대로 367, 1층
                    <br/>본사 대표전화 및 가맹상담전화 : 02-549-3864 빽다방 가맹상담전화: 02-3447-0410 고객센터: 1544-2360 Overseas Contact: international@theborn.co.kr
                    <br/>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                </div>
                <select>
                    <option> 패밀리 사이트 바로가기</option>
                    <option> 빽다방</option>
                    <option> 새마을식당</option>
                    <option> 한신포차</option>
                    <option> 역전우동</option>
                    <option> 백스비어</option>
                    <option> 롤링파스타</option>
                    <option> 인생설렁탕</option>
                    <option> 미정국수</option>
                    <option> 리춘시장</option>
                    <option> 원조쌈밥집</option>
                    <option> 돌배기집</option>
                    <option> 백철방</option>
                    <option> 호텔더본</option>
                </select>
            </div>

        </div>
    </div>                                              <!--푸터끝-->
    <ul id="popup">                                     <!--팝업시작-->
        <li><img src="../img/footer/ico_simple_inquiry.png"/></li>
        <li>간편 창업문의</li>  
    </ul>
</body>
</html>
