<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>더본창업지원센터</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/inquiry.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="hdwrap">                                       <!--헤더시작-->
        <div id="header">
            <a href="../index.html"><img src="../img/header/top_logo_new.png"/></a>
            <div id="hLink1">
                <a href="./introduce.html">회사소개</a>
                <a href="./prebrand.html">브랜드</a>
                <a href="./news.html">뉴스&미디어</a>
                <a href="./inquiry.html">창업문의</a>
                <a href="./briefing.html">창업설명회</a>
                <a href="#">창업안내서 <img src="../img/header/ico_book.png"></a>
            </div>
            <div id="hLink2">
                더본코리아 기업 사이트 <img src="../img/header/ico_link.png"></a>
            </div>
        </div>
    </div>                                                  <!--헤더끝-->

    <div id="main">
        <div id="cateTitle">
            <h3>창업문의</h3>
            <p>
                <span>창업 전문가들의 오랜 노하우</span>로 만들어진 창업시스템과 함께<br />
                성공적인 외식 비즈니스를 시작하세요!
            </p>
            <div id="cateNav">
                <p>
                    HOME > <span>창업문의</span>
                </p>
            </div>
        </div>

        <div id="inquiry" class="grayBox">
            <div class="inner">
                <ul id="tapWrap">
                    <li id="pageTap"><a href="#">창업 상담 신청</a></li>
                    <li class="tap"><a href="#">창업 절차</a></li>
                    <li class="tap"><a href="#">자주 묻는 질문</a></li>
                </ul>

                <div id="formWrap">
                    <form action="">
                        <table>
                            <colgroup>
                                <col width="300">
                                <col width="150">
                                <col width="150">
                                <col width="150">
                                <col width="150">
                                <col width="150">
                                <col width="100">
                            </colgroup>

                            <tr>
                                <th>브랜드 선택<sup>*</sup></th>
                                <td colspan="3">
                                    <select name="" id="" class="inputBox" required>
                                        <option value="">국내</option>
                                        <option value="">해외</option>
                                        <option value="">특수상권</option>
                                    </select>
                                </td>
                                <td colspan="3">
                                    <select name="" id="" class="inputBox" required>
                                        <option value="">브랜드를 선택해주세요</option>
                                        <option value="">고투윅</option>
                                        <option value="">돌배기집</option>
                                        <option value="">롤링파스타</option>
                                        <option value="">리춘시장</option>
                                        <option value="">막이오름</option>
                                        <option value="">백스비어</option>
                                        <option value="">기타</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <th>이름<sup>*</sup></th>
                                <td colspan="3">
                                    <input type="text" name="" id="" class="inputBox w280" required />
                                </td>
                                <td colspan="3"></td>
                            </tr>

                            <tr>
                                <th>휴대번호<sup>*</sup></th>
                                <td colspan="3">
                                    <div class="flexBox">
                                        <select name="" id="" class="inputBox w120" required>
                                            <option value="">010</option>
                                            <option value="">011</option>
                                            <option value="">016</option>
                                            <option value="">017</option>
                                            <option value="">018</option>
                                            <option value="">019</option>
                                        </select>

                                        <input type="text" class="inputBox w120" required />

                                        <input type="text" class="inputBox w120" required />
                                    </div>
                                </td>
                                <td colspan="3"></td>
                            </tr>

                            <tr>
                                <th>이메일</th>
                                <td colspan="4">
                                    <input type="text" class="inputBox w250" />
                                    @
                                    <input type="text" class="inputBox w250" />
                                </td>
                                <td colspan="2">
                                    <select name="" id="" class="inputBox">
                                        <option value="">직접입력</option>
                                        <option value="">네이버</option>
                                        <option value="">구글</option>
                                        <option value="">네이트</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <th><div class="noData">&nbsp;</div></th>
                                <td colspan="6"><div class="noData">&nbsp;</div></td>
                            </tr>

                            <tr>
                                <th>창업희망지역<sup>*</sup></th>
                                <td colspan="3">
                                    <select name="" id="" class="inputBox" required>
                                        <option value="">지역선택</option>
                                        <option value="">서울특별시</option>
                                        <option value="">경기도</option>
                                        <option value="">인천광역시</option>
                                        <option value="">대전광역시</option>
                                        <option value="">충청도</option>
                                        <option value="">제주도</option>
                                        <option value="">울산특별시</option>
                                        <option value="">부산광역시</option>
                                        <option value="">광주광역시</option>
                                        <option value="">전라도</option>
                                        <option value="">대구광역시</option>
                                        <option value="">세종특별자치시</option>
                                    </select>
                                </td>
                                <td colspan="3">
                                    <select name="" id="" class="inputBox">
                                        <option value="">시/구선택</option>
                                        <option value="">고투윅</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <th>입점희망점포<sup>*</sup></th>
                                <td colspan="6">
                                    <div class="radioWrap">
                                        <input type="radio" name="store" id="store_n" checked>
                                        <label for="store_n" class="radioCheck store_n"></label>
                                        <label for="store_n">없음</label>
                                        <input type="radio" name="store" id="store_y">
                                        <label for="store_y" class="radioCheck store_y"></label>
                                        <label for="store_y">있음</label>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th>추가 정보 입력</th>
                                <td colspan="6">
                                    <textarea name="" id="" cols="30" rows="2" class="inputBox" placeholder="점포를 보유하셨거나 입점희망 점포에 대한 사전정보가 있을 경우, 점포의 평수/임대료 등 구체적인 정보를 남겨주시면 조금 더 정확한 상담이 가능합니다. 그 외, 추가문의 사항이 있는 경우 남겨주세요!"></textarea>
                                    <p class="maxbyte">현재 <span>0</span> / 최대 200byte (한글100자, 영문200자)</p>
                                </td>
                            </tr>

                            <tr>
                                <th><div class="noData">&nbsp;</div></th>
                                <td colspan="6"><div class="noData">&nbsp;</div></td>
                            </tr>

                            <tr>
                                <th>
                                    개인정보 보호를 위한 이용자 동의서
                                    <a href="https://www.theborn.co.kr/agreement/" target="_blank" rel="noopener noreferrer" class="titleBtn">개인정보 처리방침 전문보기</a>
                                </th>
                                <td colspan="6">
                                    <div class="agreeBox">
                                        <p>
                                            더본코리아 창업문의 및 설명회 신청 관련 개인정보 수집동의 <span>(필수)</span> <br/>
                                            1. 개인정보의 수집 및 이용 목적 <br/>
                                            - 더본코리아 브랜드 창업 문의에 대한 원활한 상담 <br/>
                                            - 더본코리아 창업 관련 정보 안내 <br/>
                                            2. 수집하는 개인정보의 항목 <br/>
                                            - 이름, 휴대폰번호, 이메일, 창업희망지역, 점포소유여부(보유 시, 점포주소지) <br/>
                                            3. 개인정보 보유 및 이용기간 <br/>
                                            - 이용 목적 달성 후, 내부규정에 따라 보관 및 지체없이 파기 <br/>
                                            ※귀하께서는 위 개인정보 수집, 이용에 대한 동의를 거부할 권리가 있으며, 동의 거부 시에는 창업상담 서비스 이용에 제한이 될 수 있습니다.
                                        </p>
                                    </div>
                                    <div class="radioWrap">
                                        <input type="radio" name="person" id="person_n" checked>
                                        <label for="person_n" class="radioCheck person_n"></label>
                                        <label for="person_n">동의합니다.</label>
                                        <input type="radio" name="person" id="person_y">
                                        <label for="person_y" class="radioCheck person_y"></label>
                                        <label for="person_y">동의하지 않습니다.</label>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <th>
                                    마케팅 활용 동의서
                                    <a href="https://www.theborn.co.kr/agreement/" target="_blank" rel="noopener noreferrer" class="titleBtn">마케팅 활용 동의서 보기</a>
                                </th>
                                <td colspan="6">
                                    <div class="agreeBox">
                                        <p>
                                            마케팅 정보제공 용도로의 이용 동의 <span>(선택)</span> <br/>
                                            수집한 위 개인정보를 더본코리아에서 제공하는 창업관련 자료 및 정보수신에 동의합니다. <br/>
                                            ※선택 사항 미 동의에 따른 상담서비스 이용 제한, 불이익은 없습니다. <br/>
                                            다만, 더본코리아에서 제공하는 창업자료 및 제안정보 등은 제공받으실 수 없습니다.
                                        </p>
                                    </div>
                                    <div class="radioWrap">
                                        <input type="radio" name="marketing" id="marketing_n" checked>
                                        <label for="marketing_n" class="radioCheck marketing_n"></label>
                                        <label for="marketing_n">동의합니다.</label>
                                        <input type="radio" name="marketing" id="marketing_y">
                                        <label for="marketing_y" class="radioCheck marketing_y"></label>
                                        <label for="marketing_y">동의하지 않습니다.</label>
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <div class="formBtnWrap">
                            <input type="submit" value="문의등록" class="inquiryBtn inquiryBtn01">
                            <input type="reset" value="취소" class="inquiryBtn inquiryBtn02">
                        </div>
                    </form>

                    <p class="inquiryInfo">
                        더본코리아 대표창업 상담번호 <span>02 . 549 . 3864</span> 빽다방 창업문의번호 <span>02 . 3447 . 0410</span> 상담시간 10:00 ~ 19:00 (평일)
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="footerwrap">                        <!--푸터시작-->
        <div id="footer">
            <div id="footermain">
                <div>
                    <a href="#">개인정보처리방침</a>
                    <p>(주)더본코리아 사업자등록번호 211-86-00870 대표이사 백종원
                    <br/>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 팩스: 02-511-3864
                    <br/>창업설명회장 : 서울시 서초구 강남대로79길 52-12, 신곡빌딩 2층 빽다방 전용 창업설명회장 : 서울시 서초구 사평대로 367, 1층
                    <br/>본사 대표전화 및 가맹상담전화 : 02-549-3864 빽다방 가맹상담전화: 02-3447-0410 고객센터: 1544-2360 Overseas Contact: international@theborn.co.kr
                    <br/>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                </div>
                <select>
                    <option> 패밀리 사이트 바로가기</option>
                    <option> 빽다방</option>
                    <option> 새마을식당</option>
                    <option> 한신포차</option>
                    <option> 역전우동</option>
                    <option> 백스비어</option>
                    <option> 롤링파스타</option>
                    <option> 인생설렁탕</option>
                    <option> 미정국수</option>
                    <option> 리춘시장</option>
                    <option> 원조쌈밥집</option>
                    <option> 돌배기집</option>
                    <option> 백철방</option>
                    <option> 호텔더본</option>
                </select>
            </div>

        </div>
    </div>                                              <!--푸터끝-->
    <ul id="popup">                                     <!--팝업시작-->
        <li><img src="../img/footer/ico_simple_inquiry.png"/></li>
        <li>간편 창업문의</li>  
    </ul>
</body>
</html>
