<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/news.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="hdwrap">                                       <!--헤더시작-->
        <div id="header">
            <a href="../index.html"><img src="../img/header/top_logo_new.png"/></a>
            <div id="hLink1">
                <a href="./introduce.html">회사소개</a>
                <a href="./prebrand.html">브랜드</a>
                <a href="./news.html">뉴스&미디어</a>
                <a href="./inquiry.html">창업문의</a>
                <a href="./briefing.html">창업설명회</a>
                <a href="#">창업안내서 <img src="../img/header/ico_book.png"></a>
            </div>
            <div id="hLink2">
                더본코리아 기업 사이트 <img src="../img/header/ico_link.png"></a>
            </div>
        </div>
    </div>                                                  <!--헤더끝-->
    <div id="cateTitle">
        <h3>뉴스&미디어</h3>
        <p>
            더본코리아 <span>창업 소식과 창업에 관한 다양한 이야기</span>를 만나보세요.<br/>
        </p>
        <div id="cateNav">
            <p>
                HOME > <span>뉴스&미디어</span>
            </p>
        </div>
    </div>
    <div id="contentNews">
        <div id="newsWrap">
            <!--탭버튼-->
            <ul id="tapWrap">
                <li id="pageTap"><a href="#">소식</a></li>
                <li class="tap"><a href="#">점주인터뷰</a></li>
                <li class="tap"><a href="#">미디어</a></li>
            </ul>

            <!--첫번째 줄-->
            <div id="news">
                <ul id="newsList">
                    <a href="news_1.html">
                    <img src="../img/main/newsImg1.png" >
                    <li>
                        <p class="newsBrand">|더본코리아|</p>
                        <p class="newsTitle">쿠팡이츠 배달 최대 4,000원 할인 1주차 프로모션 (11/13~11/19)</p>
                        <p class="newsDate">2023.11.13</p>
                    </li>
                    </a>
                </ul>
                <ul id="newsList">
                    <a href="#">
                    <img src="../img/main/newsImg2.png" >
                    <li>
                        <p class="newsBrand">|연돈볼카츠|</p>
                        <p class="newsTitle">연돈볼카츠 배달의민족 배달/배민1/포장 4,000원 할인 프로모션 (06/19~06/25)</p>
                        <p class="newsDate">2023.06.19</p>
                    </li>
                    </a>
                </ul>
                <ul id="newsList">
                    <a href="#">
                        <img src="../img/main/newsImg3.png" >
                    <li>
                        <p class="newsBrand">|빽보이피자|</p>
                        <p class="newsTitle">빽보이피자 배달의민족 배달/배민1/포장 첫 주문 4,000원 할인 프로모션 (6월 한달 간)</p>
                        <p class="newsDate">2023.06.01</p>
                    </li>
                    </a>
                </ul>
                <ul id="newsList">
                    <a href="#">
                    <img src="../img/main/newsImg4.png" >
                    <li>
                        <p class="newsBrand">|빽보이피자|</p>
                        <p class="newsTitle">빽보이피자 배달의민족 배달/배민1/포장 3,000원 할인 프로모션 (05/22~05/28)</p>
                        <p class="newsDate">2023.05.22</p>
                    </li>
                    </a>
                </ul>
            </div>

            <!--두번째 줄-->
            <div id="news">
                <ul id="newsList">
                    <a href="#">
                    <img src="../img/main/newsImg5.png" >
                    <li>
                        <p class="newsBrand">|빽보이피자|</p>
                        <p class="newsTitle">빽보이피자 요기요 배달/포장 최대 4,000원 할인 프로모션 (04/24~04/30)</p>
                        <p class="newsDate">2023.04.24</p>
                    </li>
                    </a>
                </ul>
                <ul id="newsList">
                    <a href="#">
                    <img src="../img/main/newsImg6.jpg" >
                    <li>
                        <p class="newsBrand">|홍콩반점|</p>
                        <p class="newsTitle">홍콩반점 배달의민족 배달/배민1/포장 최대 4,000원 할인 프로모션 (04/17~04/23)</p>
                        <p class="newsDate">2023.04.17</p>
                    </li>
                    </a>
                </ul>
                <ul id="newsList">
                    <a href="#">
                        <img src="../img/main/newsIm7.jpg" >
                    <li>
                        <p class="newsBrand">|더본코리아|</p>
                        <p class="newsTitle">빽다방, 홍콩반점 네이버 쇼핑라이브 모바일 교환권&금액권 최대 30% 할인 프로모션 (03/27)</p>
                        <p class="newsDate">2023.03.27</p>
                    </li>
                    </a>
                </ul>
                <ul id="newsList">
                    <a href="#">
                    <img src="../img/main/newsImg8.jpg" >
                    <li>
                        <p class="newsBrand">|빽보이피자|</p>
                        <p class="newsTitle">빽보이피자, 달려라방탄(RUN BTS)에 떴다!</p>
                        <p class="newsDate">2023.01.04</p>
                    </li>
                    </a>
                </ul>
            </div>
            
            <!--페이지 버튼-->
            <div id="pageButton">
                <div class="lButton"><a href="#"><img src="../img/main/page_prev_btn.png"/></a></div>
                <div id="page" class="number"><a href="#">1</a></div>
                <div class="number"><a href="#">2</a></div>
                <div class="number"><a href="#">3</a></div>
                <div class="number"><a href="#">4</a></div>
                <div class="number"><a href="#">5</a></div>
                <div class="rButton"><a href="#"><img src="../img/main/page_next_btn.png"/></a></div>
            </div>
        </div>

        <div id="footerwrap">                        <!--푸터시작-->
            <div id="footer">
                <div id="footermain">
                    <div>
                        <a href="#">개인정보처리방침</a>
                        <p>(주)더본코리아 사업자등록번호 211-86-00870 대표이사 백종원
                        <br/>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 팩스: 02-511-3864
                        <br/>창업설명회장 : 서울시 서초구 강남대로79길 52-12, 신곡빌딩 2층 빽다방 전용 창업설명회장 : 서울시 서초구 사평대로 367, 1층
                        <br/>본사 대표전화 및 가맹상담전화 : 02-549-3864 빽다방 가맹상담전화: 02-3447-0410 고객센터: 1544-2360 Overseas Contact: international@theborn.co.kr
                        <br/>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                    </div>
                    <select>
                        <option> 패밀리 사이트 바로가기</option>
                        <option> 빽다방</option>
                        <option> 새마을식당</option>
                        <option> 한신포차</option>
                        <option> 역전우동</option>
                        <option> 백스비어</option>
                        <option> 롤링파스타</option>
                        <option> 인생설렁탕</option>
                        <option> 미정국수</option>
                        <option> 리춘시장</option>
                        <option> 원조쌈밥집</option>
                        <option> 돌배기집</option>
                        <option> 백철방</option>
                        <option> 호텔더본</option>
                    </select>
                </div>
    
            </div>
        </div>                                              <!--푸터끝-->
        <ul id="popup">                                     <!--팝업시작-->
            <li><img src="../img/footer/ico_simple_inquiry.png"/></li>
            <li>간편 창업문의</li>  
        </ul>                                               <!--팝업끝-->
    
    </div>
</body>
</html>