<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media='screen' href="../css/reset.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/index.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="wrap">
        <div id="hdwrap">                                       <!--헤더시작-->
            <div id="header">
                <img src="../img/header/top_logo_new.png"/>
                <div id="hLink1">
                    <a href="#">회사소개</a>
                    <a href="#">회사소개</a>
                    <a href="#">회사소개</a>
                    <a href="#">회사소개</a>
                    <a href="#">회사소개</a>
                    <a href="#">창업안내서 <img src="../img/header/ico_book.png"></a>
                </div>
                <div id="hLink2">
                    더본코리아 기업 사이트 <img src="../img/header/ico_link.png"></a>
                </div>
            </div>
        </div>                                                  <!--헤더끝-->
        <div>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
        <div id="footerwrap">                        <!--푸터시작-->
            <div id="footer">
                <div id="footermain">
                    <div>
                        <a href="#">개인정보처리방침</a>
                        <p>(주)더본코리아 사업자등록번호 211-86-00870 대표이사 백종원
                        <br/>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층 팩스: 02-511-3864
                        <br/>창업설명회장 : 서울시 서초구 강남대로79길 52-12, 신곡빌딩 2층 빽다방 전용 창업설명회장 : 서울시 서초구 사평대로 367, 1층
                        <br/>본사 대표전화 및 가맹상담전화 : 02-549-3864 빽다방 가맹상담전화: 02-3447-0410 고객센터: 1544-2360 Overseas Contact: international@theborn.co.kr
                        <br/>COPYRIGHTⓒ 2021 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
                    </div>
                    <select>
                        <option> 패밀리 사이트 바로가기</option>
                        <option> 빽다방</option>
                        <option> 새마을식당</option>
                        <option> 한신포차</option>
                        <option> 역전우동</option>
                        <option> 백스비어</option>
                        <option> 롤링파스타</option>
                        <option> 인생설렁탕</option>
                        <option> 미정국수</option>
                        <option> 리춘시장</option>
                        <option> 원조쌈밥집</option>
                        <option> 돌배기집</option>
                        <option> 백철방</option>
                        <option> 호텔더본</option>
                    </select>
                </div>

            </div>
        </div>                                              <!--푸터끝-->
        <ul id="popup">                                     <!--팝업시작-->
            <li><img src="../img/footer/ico_simple_inquiry.png"/></li>
            <li>간편 창업문의</li>  
        </ul>                                               <!--팝업끝-->
    </div>  
</body>
</html>