@charset "UTF-8";
/*=====메인=====*/
    /*=====회사소개 상단=====*/
#cateTitle{
    width: 1500px;
    height: 300px;
    margin: 0 auto;
}
#cateTitle>h3{
    padding: 80px 0 20px;
    font-size: 50px;
}
#cateTitle>p{
    font-size: 16px;
    line-height: 28px;
}
#cateTitle>p>span{
    font-weight: bold;
}
#cateNav{
    position: relative;
}
#cateNav>p{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 14px;
}
#cateNav>p>span{
    font-weight:bold;
}
/*=====본문=====*/
#content{
    background-color: #F7F7F7;
    height: auto;
    padding-top: 75px;
    padding-bottom: 100px;
}
    /*=====본문내용=====*/
#brandLists{
    width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#brandLists>li{
    position: relative;
    border: 1px solid #f7f7f7;
    margin-bottom: 36px;
}
#brandLists>li>a{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
}
#brandLists>li>a>span{
    position: absolute;
    right: 10px;
    bottom: 18px;
    color:#777;
    display: block;
}
#brandLists>li>a:hover{
    border: 1px solid #D70010;
    box-shadow: 2px 2px 10px #999;
}
.imgBox{
    display: block;
    width: 21.75rem;
    height: 14.375rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.txtBox{
    position: relative;
    display: block;
    width: 21.75rem;
    height: 12.125rem;
    padding: 2rem 1.375rem 3.5rem;
    background-color: #fff;
    box-sizing: border-box;
    overflow: hidden;
}
.branLogo{
    height: 36px;
    margin-bottom: 0.625rem;
    background-size: contain;
    background-position: center left;
    background-repeat: no-repeat;
}
.txtBox>p{
    line-height: 1.875rem;
    letter-spacing: -1px;
}