<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Page Title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='3p.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="wrap">
        <div id="header1">
            <div id="header2">
                <a href="index_1.html"><div id="the">THE</div><div id="std">스튜디오</div> </a>
            </div>
            <div id="header3">
                <a href="page2.html">스튜디오 소개</a>
                <a href="3p.html">스튜디오 예약</a>
                <a href="">블로그</a>
                <a href="">포토갤러리</a>
                <a href="">오시는길</a>
            </div>
        </div>
        <div id="main">
            <div id="img1">
                <div>
                    <h3>스튜디오 예약</h3>
                    <p>사전에 인터넷으로 예약해 주세요</p>
                </div>
            </div>
            <div id="center">
                <div id="article">
                    <p id="p1">예약 날짜를 선택해 주세요</p>
                    <p id="p2">◀ 2021.09 ▶</p>
                    <div id="table1">
                        <table>
                            <tr id="th1"><th id="sun">Sun</th><th>Mon</th><th>Tue</th><th>Wed</th><th>Thu</th><th>Fri</th><th id="Sat">Sat</th></tr>
                            <tr><td id="sun">29</td><td>30</td><td>31</td><td>1</td><td>2</td><td>3</td><td id="Sat">4</td></tr>
                            <tr><td id="sun">5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td id="Sat">11</td></tr>
                            <tr><td id="sun">12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td id="Sat">18</td></tr>
                            <tr><td id="sun">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td id="Sat">25</td></tr>
                            <tr><td id="sun">26</td><td>27</td><td>28</td><td>29</td><td>30</td><td></td><td id="Sat"></td></tr>
                        </table>
                    </div>

                </div>
                <div id="aside">
                    <div id="as1">
                        <h3>예약안내</h3>
                        <ul>
                            <li>· 1일전 예약해주세요.</li>
                            <li>· 사용 일주일 이후에 취소는 환불됩니다.</li>
                            <li>· 이용 시간은 촬영과 준비 모두 포함입니다.</li>
                            <li>· 일요일은 휴일입니다.</li>
                        </ul>
                    </div>
                    <div id="as2">
                        <h3> 이용요금</h3>
                        <ul>
                            <li>· 1시간 : 30,000원</li>
                            <li>· oo대여 : 100,000원</li>
                            <li>· oo대여 : 200,000원</li>
                        </ul>
                    </div>
                    <h4>☏ 자세한 내용은 전화(1688-1688)로 문의 주세요.</h4>

                </div>
            </div>
        </div>
        <div id="footer">
            <div id="footer1">
                <div id="customer">
                    <ul>
                        <h3>고객 센터</h3>
                        <li>Tel : 1588-1588</li>
                    </ul>
                </div>
                <div id="address">
                    <div>
                        <a href="#">회사 소개</a> |
                        <a href="#">개인정보처리방침</a> |
                        <a href="#">이용약관</a> |
                        <a href="#">제휴안내</a>
                    </div>
                    <div>
                        <ul>
                            <li>주소 : 경기도 용인시 수지구 정평로 123</li>
                            <li>email : photo@korea.com</li>
                            <li>copyright ⓒ 2021 The 스튜디오. ALL RIGHT RESERVED</li>
                        </ul>
                    </div>
                </div>
                <div id="logo">
                    <div>
                        <a href="https://www.facebook.com"><img src="img/facebook.png"/></a>
                        <a href="https://www.naver.com"><img src="img/blog.png"/></a>
                        <a href="https://www.instagram.com"><img src="img/instagram.png"/></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>