<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="main_1.css">
    <script src='main.js'></script>
</head>
<body>



    <header>
        <div id="header1">
            <div id="header2">
                <a href="index_1.html"><div id="the">THE</div><div id="std">스튜디오</div> </a>
            </div>
            <div id="header3">
                <a href="page2.html">스튜디오 소개</a>
                <a href="3p.html">스튜디오 예약</a>
                <a href="">블로그</a>
                <a href="">포토갤러리</a>
                <a href="">오시는길</a>
            </div>
        </div>
    </header>
    
        <main class="main_1">
            <div>
                <div class="bg_1">
                    <img src="img/main.jpg"/>
                </div>   
                <div class="at_1">
                    <div class="at_1_2">
                        <div><img src="img/icon1.png"/>
                        </div>
                        <div class="at_2">
                            <h3>예약안내</h3>
                            <p>스튜디오 대여는 예약을 하셔야 합니다. 사전에 예약을 하셔야 합니다.</p>
                            <p>예약은 1일 이전까지 가능합니다.</p>                      
                        </div>
                    </div>
                    <div class="at_1_3">
                        <div><img src="img/icon2.png"/>
                        </div>
                        <div class="at_3">
                            <h3>포토 갤러리</h3> 
                            <p>취업 사진, 가족 사진, 프로필 사진, 우정 사진 등 <br/>개인또는 단체가 이용할 수 있습니다.</p>
                            
                        </div>
                    </div>
                </div>
            
            </div>

            <div class="at_4">
                <div class="at_4_1">
                    <div><img src="img/image1.jpg" alt=""></div>
                    <h2>촬영스튜디오</h2>
                    <p>카메라, 조명 등 촬영 장비 완비</p>
                </div>
                          
                <div class="at_4_2">
                    <div><img src="img/image2.jpg" alt=""></div>
                    <h2>촬영스튜디오</h2>
                    <p>카메라, 조명 등 촬영 장비 완비</p>
                </div>
                <div class="at_4_3">
                    <div><img src="img/image3.jpg" alt=""></div>
                    <h2>촬영스튜디오</h2>
                    <p>카메라, 조명 등 촬영 장비 완비</p>
                </div>
                <div class="at_4_4">
                    <div><img src="img/image4.jpg" alt=""></div>
                    <h2>촬영스튜디오</h2>
                    <p>카메라, 조명 등 촬영 장비 완비</p>
                </div>
                
            </div>



        </main>
        <div id="footer">
            <div id="footer1">
                <div id="customer">
                    <ul>
                        <h3>고객 센터</h3>
                        <li>Tel : 1588-1588</li>
                    </ul>
                </div>
                <div id="address">
                    <div>
                        <a href="#">회사 소개</a> |
                        <a href="#">개인정보처리방침</a> |
                        <a href="#">이용약관</a> |
                        <a href="#">제휴안내</a>
                    </div>
                    <div>
                        <ul>
                            <li>주소 : 경기도 용인시 수지구 정평로 123</li>
                            <li>email : photo@korea.com</li>
                            <li>copyright ⓒ 2021 The 스튜디오. ALL RIGHT RESERVED</li>
                        </ul>
                    </div>
                </div>
                <div id="logo">
                    <div>
                        <a href="https://www.facebook.com"><img src="img/facebook.png"/></a>
                        <a href="https://www.naver.com"><img src="img/blog.png"/></a>
                        <a href="https://www.instagram.com"><img src="img/instagram.png"/></a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>