
body{
    font-size: 16px;

}

.bg_1 img{
    display: block;
    width: 100%;

}
    


.at_1{
    display: flex;
    margin: 20px auto;
    justify-content: center;

}

.at_1_2{
    display: flex;
    margin-right: 20px;
}

.at_2{
    padding-left: 10px;

}

.at_1_3{
    display: flex;

}

.at_3{
    padding-left: 10px;

}

h3{
    font-size: 18px;
    font-weight: bold;
    padding-top: 10 px;

}

h2{
    font-size: 18px;
    font-weight: bold;
    padding-top: 10 px;

}

.at_4{
    width: 100%;
    height: 300px;
    background-color: rgb(189, 189, 189);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* .at_4_1 img{
    width: 200px;

}

.at_4_2 img{
    width: 200px;

}

.at_4_3 img{
    width: 200px;

}

.at_4_4 img{
    width: 200px;

} */

.at_4 > div {
    width: 200px;
    background-color: white;
    margin: 40px;
    
}

.at_4 > div img  {
    display: block; width: 100%;
    background-color: white;
}

.at_4 p{
    font-size:14px; 
    margin-top: 5px;
}

#header1{
    display: flex;
    width: 1280px;
    justify-content: space-between;
    margin: 0 auto;

}
#header2{
    margin-top: 30px;
    
}
#header2 a{
    display: flex;
}
#the{
    font-size: 25px;
    font-weight: bold;
    color: blue;
    margin-bottom: 10px;
}

#std{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
    margin-top: 3px;
}

#header3{
    display: flex;
    align-items: center;
}
#header3 a{
    font-size: 14px;
    text-shadow: 0 0;
    padding-top: 30px;
    padding-right: 20px;
}

#footer{
    background-color: #292C32;
    justify-content: center;
    display: flex;
    padding: 25px 0 50px;
    margin-top: 20px;
}

#footer1{
    width: 1280px;
    display: flex;
    justify-content: space-between;
    color: white;
}
#footer1 a{
    color: white;
}
#customer{
    text-shadow: 0 0;
}
#customer li{
    font-size: 25px;
    margin-top: 15px;
    font-weight: bold;
}

#address{
    padding-top: 10px;
    font-size: 10px;
}

#address div{
    margin-bottom: 15px;
}

#logo{
    padding-top: 10pt;
}

a{
    text-decoration: none;
    color: black;
}