<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='page2.css'>
    <script src='main.js'></script>
</head>
<body>
    <div id="warp">
        <div id="header1">
            <div id="header2">
                <a href="index_1.html"><div id="the">THE</div><div id="std">스튜디오</div> </a>
            </div>
            <div id="header3">
                <a href="page2.html">스튜디오 소개</a>
                <a href="3p.html">스튜디오 예약</a>
                <a href="">블로그</a>
                <a href="">포토갤러리</a>
                <a href="">오시는길</a>
            </div>
        </div>
            <div id="main">
                <div id="article">
                    <div id="article1">
                        <!-- <div id="stu">
                            <img src="img/sub_intro.jpg"/>
                        </div> -->
                        <div id="imgtext">
                            <b>스튜디오 소개</b>
                            제품 사진 촬영을 위한 스튜디오 임대!
                        </div>    
                    </div>


                <div id="main2">
                    <div id="article2">
                        <div id="section1">
                            <img src="img/intro1.jpg"/>
                        </div>
                        <div id="hhhh">
                            <h2>최상의 결과</h2>
                            <h3>"하나의 목표를 위해 최선의 노력을"</h3>
                            <p>스튜디오 촬영용 세트를 만드는 데에 통상 많은 비용이 들어 제작비를 상승시키는 주원인이 됩니다.<br/></p>
                            <p>그러나 THE스튜디오에서는 변수가 생기지 않도록 완벽한 촬영 준비와 함께 기획 단계에 같이 참여하여 최상의 결과물을 얻을 수 있게 합니다.<br/></p>
                        </div>
                    </div>

                    <div id="main3">
                    <div id="article3">
                        <div id="gggg">
                            <h4>최적의 환경</h4>
                            <h3>"고품질의 작품 완성을 위한 최적의 환경"</h3>
                            <p>모던한 스튜디오의 인테리어,다양하고 멋진 소품,빛 예술을 구현하는 최적의 조명을 제공하여 다양한 이미지를 연출할 수 있습니다.</p><br/>
                            <p>고객의 편안한 대기를 위해 로비 라운지를 운영하고 있으며 최대 20대까지 주차할 수 있는 주차장을 보유하고 있습니다.</p>
                        </div>
                        <div id="tttt">
                            <img src="img/intro2.jpg"/>
                        </div>   
                    </div>
                    
                </div>
                </div>


            </div>
            <div id="footer">
                <div id="footer1">
                    <div id="customer">
                        <ul>
                            <h3>고객 센터</h3>
                            <li>Tel : 1588-1588</li>
                        </ul>
                    </div>
                    <div id="address">
                        <div>
                            <a href="#">회사 소개</a> |
                            <a href="#">개인정보처리방침</a> |
                            <a href="#">이용약관</a> |
                            <a href="#">제휴안내</a>
                        </div>
                        <div>
                            <ul>
                                <li>주소 : 경기도 용인시 수지구 정평로 123</li>
                                <li>email : photo@korea.com</li>
                                <li>copyright ⓒ 2021 The 스튜디오. ALL RIGHT RESERVED</li>
                            </ul>
                        </div>
                    </div>
                    <div id="logo">
                        <div>
                            <a href="https://www.facebook.com"><img src="img/facebook.png"/></a>
                            <a href="https://www.naver.com"><img src="img/blog.png"/></a>
                            <a href="https://www.instagram.com"><img src="img/instagram.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>