@charset "UTF-8";
/*=====메인=====*/
    /*=====회사소개 상단=====*/
#cateTitle{
    width: 1500px;
    height: 300px;
    margin: 0 auto;
}
#cateTitle>h3{
    padding: 80px 0 20px;
    font-size: 50px;
}
#cateTitle>p{
    font-size: 16px;
    line-height: 28px;
}
#cateTitle>p>span{
    font-weight: bold;
}
#cateNav{
    position: relative;
}
#cateNav>p{
    position: absolute;
    right: 0;
    bottom: -30px;
    font-size: 14px;
}
#cateNav>p>span{
    font-weight:bold;
}
/*=====본문=====*/
#content{
    background-color: #F7F7F7;
    height: auto;
    padding-top: 75px;
    padding-bottom: 100px;
}
    /*=====본문내용1=====*/
.contentBox1{
    width: 1500px;
    height: 745px;
    margin: 0 auto;
    background-image: url(../img/introduce/msg_bg.png);
    background-position: center;
    background-size: 100%;
    position: relative;
}
.ceo{
    position: absolute;
    top:75px;
    right: 120px;
}
.ceo>h4{
    padding-bottom: 38px;
    font-size: 30px;
    font-weight: bold;
}
.ceo>p{
    font-size: 18px;
    line-height: 28px;
}
.ceoSign{
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.ceoSign>img{
    margin-left: 10px;
    width: 90px;
}
    /*=====본문내용2=====*/
.contentBox2{
    width: 100%;
    height: 928px;
    margin: 0 auto;
    background-image: url(../img/introduce/map_area_bg.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    text-align: center;
}
.contentBox2>h5{
    font-size: 30px;
    font-weight: bold;
    color:#fff;
    padding: 100px 0 20px;
}
.contentBox2>p{
    font-size: 16px;
    color: #fff;
    line-height: 28px;
}
    /*=====본문내용3=====*/
.contentBox3{
    width: 1500px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contentBox3>li{
    background-color: #fff;
    width: 550px;
    height: 425px;
    padding-top: 50px;
    margin: 0 7px 20px;
}
.imgBox{
    width: 122px;
    height: 122px;
    margin: 0 auto;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 1px solid #eee;
}
.txtBox{
    text-align: center;
}
.txtBox>h6{
    color: #de121c;
    font-size: 24px;
    margin-bottom: 15px;
}
.txtBox>p{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
}