#header{
    width: 1500px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    align-items: center;
}

#header a{
    margin: 20px ;
}

#hLink1{
    font-size: 18px;
    font-weight: bold;

}
#hLink2{
    color: #636363;
    font-size: 16px;
}
#footerwrap{
    background-color: #363636;
    height: 200px;
}

#footermain > select{
    border: 1px solid white;
    background-image: url("../img/footer/footer_select_bg.png");
    background-repeat: no-repeat;
    background-position: right;
    width: 200px;
    height: 50px;
    color: white;
    padding: 5px;
}

#footermain > select > option{
    color: black;
}

#footermain{
    width: 1500px;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#footermain a{
    font-size: 20px;
    font-weight: bold;
}
#footermain p{
    margin-top: 20px;
    font-size: 12px;
}

#popup{
    width: 150px;
    height: 150px;
    background-color: #BD1D1D;
    border-radius: 150px;
    text-align: center;
    position: fixed;
    top:10%;
    right:3%;
}

#popup img{
    width: 40px;
    margin-top: 40px;
}

#popup li{
    padding-bottom: 10px;
    color: aliceblue;
    font-size: 17px;
    font-weight: bold;
}